<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mainPage.css">
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <title>&ltAadi&gt</title>
        
        <style>

::selection {
  background-color: lightgreen;
  color: black;
}            
            
body{
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Playball', cursive;
}
            
header{
    text-align: center;
    font-size: 20px;
}

#nav, a{
    padding: 1%;
    text-align: center;
}

#HomePage:hover{
    background: Black;
    color: whitesmoke;
}

#Books:hover{
    background: crimson;
    color: whitesmoke;
}

#Music:hover{
    background-color: deepskyblue;
}

#Projects:hover{
    background-color: greenyellow;
}

#pageName{
    background-color: black;
    color: whitesmoke;
    padding: 1%;
}


#content{
    margin-top: 10px;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Signika', sans-serif;
}

main{
    font-family: 'Questrial', sans-serif;
    font-size: 24px;
    font-weight: 800;
}
        </style>
    </head>
    <body>
        <header>
            <h1>&lt Blogs By Aadi &gt</h1>
        </header>
        
        <div id="nav">
            <a id="HomePage" href="index.html">&ltHome&gt</a>
            <a id="Books" href="books.html">&ltBooks&gt</a>
            <a id="Music" href="music.html">&ltMusic&gt</a>
            <a id="Projects" href="projects.html">&ltProjects&gt</a>
        </div>
        
        <div>
            <h2 id="pageName">&lt My First Blog &gt</h2>
        </div>
        
        <main>
            <p>Hello Everyone, I welcome you all to my World of Blogs!</p>
            <p>Before you read my Blogs, it is important for you to know me. So, Myself Aaditya Mahesh Patil. I am a 16 year old boy. I live in Nashik in Maharastra, India. I am now a grade 10th student.</p>
            <p>My Interests!<br>
                <ul>
                    <li>I love Programming,</li>
                    <li>I love Reading Books,</li>
                    <li>I am a foodie</li>
                    <li>I love Coffee very much....</li>
                    <li>I love Maths and Science</li>
                    <li>I love to solve complex problems which challenge my mind</li>
                    <li>I also like to make the complex problems easier</li>
            </ul>
            This are my interest. Well I have many more of them.
            </p>
        
            <p>I am sure that we all be having fun! So STAY TUNED with me for the real FUN!!</p>
        </main>
    </body>
</html>
